{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pendelgewicht	Perioden	Zeit\
80			10		20.13\
80			10		20.25\
80			10		20.32\
Gegen\'fcber\
80			10		20.18\
80			10		20.18\
80			10		20.18\
\
Ausgleichsgewicht: 	936 g\
Dicke:			4.3 cm\
Radius au\'dfen: 		5.95 cm\
Radius innen: 		0.95 cm\
Zusatzgewicht: 		30 g\
Stabl\'e4nge: Zusatzgewicht-Aufh\'e4ngung: 27.3 cm\
Platte-Zusatzgewicht: 40 cm\
Ges. L\'e4nge: 		48 cm\
Aufh\'e4ngung-Ausgleichsgewicht: 17 cm\
\
Schwungrad:\
Masse:		1324 g\
Durchmesser:	24.5 cm\
Dicke 2.8 cm}